# shared-hn-android-ios-backend

./: README.md
hn-android-client/: build.gradle  settings.gradle
hn-android-client/app/: build.gradle
hn-android-client/app/src/androidTest/java/com/prof18/hn/android/client/: ExampleInstrumentedTest.kt
hn-android-client/app/src/main/: AndroidManifest.xml
hn-android-client/app/src/main/java/com/prof18/hn/android/client/adapter/: NewsAdapter.kt
hn-android-client/app/src/main/java/com/prof18/hn/android/client/data/: HNApiService.kt
hn-android-client/app/src/main/java/com/prof18/hn/android/client/data/model/: AppState.kt  News.kt  NewsState.kt
hn-android-client/app/src/main/java/com/prof18/hn/android/client/ui/: MainActivity.kt  MainViewModel.kt
hn-android-client/app/src/main/res/layout/: activity_main.xml  item_news_card.xml
hn-android-client/app/src/main/res/values/: strings.xml  themes.xml
hn-android-client/app/src/main/res/values-night/: themes.xml
hn-android-client/app/src/test/java/com/prof18/hn/android/client/: ExampleUnitTest.kt
hn-android-client/gradle/wrapper/: gradle-wrapper.properties
hn-backend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
hn-backend/resources/: application.conf
hn-backend/src/: Application.kt  NewsModel.kt  NewsRepository.kt  NewsRepositoryImpl.kt
hn-backend/test/: ApplicationTest.kt
hn-dto/: .gitignore  build.gradle.kts  settings.gradle.kts
hn-foundation/: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
hn-foundation/gradle/wrapper/: gradle-wrapper.properties
hn-ios-client/HN Client/: Podfile
utils/: hacker_news.json  news-generator.py
(+30 files in other folders)
